# APP SETTINGS
APP_NAME="Netflix Backend"
APP_PORT=":8080"
APP_DOMAIN="fernandomedina.tech"

# DATABASE SETTINGS
DATABASE_NAME="NetflixDatabase"
DATABASE_USER="root"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"
DATABASE_PASSWORD="medina_04"

# AUTH
SECRET_KEY="Fernando Alejandro Vazquez Medina"
